
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/clue_main2"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.51"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:singleLine="true"
                android:hint="ID"
                android:id="@+id/EditText1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:inputType="textPassword"
                android:singleLine="true"
                android:hint="PW"
                android:id="@+id/EditText2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textSize="12dp"
                    android:text="로그인"
                    android:textColor="#ffffe7b5"
                    android:textStyle="bold"
                    android:background="@drawable/button_king"
                    android:id="@+id/loginButton" />


                <Button
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:text="회원가입"
                    android:textColor="#ffffe7b5"
                    android:textStyle="bold"
                    android:background="@drawable/button_king"
                    android:id="@+id/signUpButton" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
